
# Decentro API Credentials
DECENTRO_URL="https://in.staging.decentro.tech"
DECENTRO_CLIENT_ID="immersion_staging"
DECENTRO_CLIENT_SECRET="KF0AIKafey84K9F1OhoIfoJhj5HnRtwW"
DECENTRO_KYC_MODULE_SECRET="xD7u8vwld9fduShCgKJ613aAZUe25rex"
DECENTRO_FIN_MODULE_SECRET="lAyx1Ulx7R0DsBDewaGEf5aAFWZrvUbd"
DECENTRO_PROVIDER_SECRET="cM5nbPhawWj3G134cIK4IquTkE1tbnqL"
DECENTRO_CREDIT_TEST_ACCOUNT="{\"name\":\"SATHISH KUMAR\",\"date_of_birth\":\"1986-03-06\",\"mobile\":\"8122244473\",\"document_type\":\"PAN\",\"document_id\":\"BUXPS2681D\"}"

# Juspay API Credentials
JUSPAY_URL="https://api.juspay.in"
JUSPAY_AUTH_KEY="E143F2B515542478D872807275B673:"
JUSPAY_PAYMENT_PAGE_CLIENT_ID="bursar"

# JWT Token Secret
# JWT_HMAC_SECRET="sjkdf232r4(U(#Rh"
JWT_HMAC_SECRET="3Tb5^xDL6PzAqmNqZ%r"

# DynamoDB Credentials
# DB_ENDPOINT_URL="http://localhost:8000"
# AWS_ACCESS_KEY_ID="fakeMyKeyId"
AWS_ACCESS_KEY_ID="AKIAVFOUXUN26X35GY4J"
# AWS_SECRET_ACCESS_KEY="fakeSecretAccessKey"
AWS_SECRET_ACCESS_KEY="hCzmdF+XAIEn728sbkCbGqNgcdao/NkhfeuTd/av"
# DB_REGION="us-west-2"
DB_REGION="ap-south-1"

# Redis Credentials
REDIS_CONNECTION_STRING="redis://localhost:6379"
REDIS_SECRET="dfgdfg%sd"

# Server details
SERVER_PORT=3000
SERVER_HOSTNAME="localhost"
NODE_APP_NAME="bursar"

# Environment details
NODE_APP_ENV="development"
